@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body {
    margin: 0;
    background-color: #f4f4f4;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    font-family: 'Righteous', cursive;
    height: 90vh;
}

header{
    background-color: black;
    width: 100vw;
    position: fixed;
    top: 0;
    height: 10vh;
    z-index: 1;
}

.h_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    height: 100%;
    margin: 0px auto;
}

.h_content img{
    height: 100%;
}

nav {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 70%;
}

nav a{
    color: white;
    font-size: 22px;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px;
    transition: all 500ms;
}

nav a:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
    transform: scale(1.2);
}

h1{
    font-size: 5em;
    text-align: center;
    padding-top: 1em
}

h2{
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
}

main{
    color: white;
    height: 60%;
    width: 100vw;
    margin: 10vh auto 0px auto;
    background-color: black;
}


footer{
    border-top: 5px solid black;
    background-color: rgb(168, 168, 168);
    width: 100vw;
    height: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}

footer h2{
    font-size: 2em;
    grid-area: 1 / 1 / 1 / 6;
    text-align: center;
}

.social{
    width: 30%;
    height: 50%;
    display: grid;
    justify-items: center;
    gap: 5px;
    grid-template-columns: repeat(5, 25%);
    grid-template-rows: repeat(2, 50%);
}

.social img{
    height: 80%;
    transition: all 1s;
}

.social img:hover{
    transform: scale(1.2);
}

.copy{
    width: 30%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 25%);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.copy p{
    grid-area: 1 / 1 / 1 / 3;
    font-size: 20px;
    text-align: center;
}

.copy img{
    width: 100%;
}


@media (max-width: 425px){
    header{
        height: 20vh;
    }

    .h_content img{
        height: 8vh;
    }

    .h_content{
        flex-direction: column;
    }

    nav, .b_container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    nav a{
        font-size: 14px;
        margin: 5px auto;
    }
    h1{
        font-size: 4em;
    }

    h2{
        font-size: 2em;
    }

    main{
        margin-top: 20vh;
        width: 100vw;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding-top: 10px;
    }

    footer h2{
        font-size: 1.5em;
    }

    .social{
        width: 80%;
        height: 50%;
        gap: 0px;
        grid-template-columns: repeat(5, 1fr);
    }

    .social img{
        height: 50%;
    }

    .copy{
        width: 80%;
        height: 50%;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .copy p{
        font-size: 14px;
    }

    .copy img{
        width: 50%;
    }

}
