@import url('https://fonts.googleapis.com/css2?family=Wellfleet&display=swap');

*{
    margin: 0;
    font-family: 'Wellfleet', serif;
}

html {
    scroll-behavior: smooth;
}

header{
    width: 100vw;
    height: 8vh;
    background-color: lightgray;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
}

nav{
    position: fixed;
    width: 15em;
    left: 5em;
    top: 20%;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 20px;
}

nav div, nav div div{
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

nav a{
    text-decoration: none;
    font-size: 1.1rem;
    border: 2px solid black;
    background-color: white;
    color: black;
    margin: 0.5em;
    padding-left: 1em;
    transition: all 500ms;
    border-radius: 10px;
    font-weight: bolder;
}

nav a:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
}


main{
    width: 60vw;
    height: 85vh;
    border-radius: 50px;
    border: 15px solid black;
    margin: 9vh auto 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
}

main p{
    width: 80%;
    margin: 1em auto;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}

main section{
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    gap: 1em;
    width: 80%;
    height: 85%;
}

main section a{
    background: linear-gradient(0deg, rgba(145,145,145,1) 0%, rgba(54,58,98,1) 100%);
    border: 5px solid darkgrey;
    color:white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
    font-size: 1.3rem;
    font-weight: bolder;
}

main section a:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
}

#visual{
    color:black;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(79,253,29,1) 67%);
    grid-area: 1 / 6 / span 7 / span 1;
    writing-mode: vertical-rl;
}

#cls{
    background: linear-gradient(0deg, rgba(145,145,145,1) 0%, rgba(54,58,98,1) 100%);
    grid-area: 2 / 1 / span 1 / span 5;
}

section .container{
    grid-area: 3 / 1 / span 1 / span 5;
    display: flex;
    gap: 1em;
}

.container a{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(172,255,0,1) 87%);
    color:black;
    width: 100%;
}

#xml{
    color:black;
    grid-area: 4 / 1 / span 1 / span 5;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(172,255,0,1) 87%);
}

#bcl{
    color:black;
    grid-area: 5 / 1 / span 1 / span 5;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(172,255,0,1) 87%);
}

#clr{
    color:black;
    grid-area: 6 / 1 / span 1 / span 5;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(253,187,45,1) 87%);
}

#os{
    color:black;
    grid-area: 7 / 1 / span 1 / span 5;
    background: linear-gradient(0deg, rgba(218,218,218,1) 0%, rgba(54,58,98,1) 100%);
}

.languages{
    width: 50vw;
    margin: 0px auto;
    padding-top: 8em;
}

.languages h2{
    font-size: 1.8rem;
    text-align: center;
}

.languages div{
    margin-left: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
    align-items: center;
}

.languages p{
    font-size: 1.2rem;
}

.languages img, .languages #j_sharp{
    width: 100px;
    margin: 0px auto;
    font-size: 4em;
    text-align: center;
    color: blue;
    font-weight: bolder;
    border-radius: 20px;
}

.languages #subtitle{
    grid-area: 5 / 1 / span 1 / span 2;
}

footer{
    background-color: lightgray;
    height: 20vh;
    margin-top: 5em;
}

footer div{
    width: 40%;
    height: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 30%;
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: 1.4rem;
    font-weight: bolder;
}

footer div img{
    height: 100%;
    border-radius: 20px;
}

@media (max-width: 425px){
    nav{
        position: fixed;
        left: -42%;
        transition: left 1s;
        background-color: rgba(211, 211, 211, 0);
    }
    nav a{
        font-size: 0.9rem;
        padding: 3px;
    }
    nav div, nav div div{
        display: flex;
        flex-direction: column;
        margin-right: 2em;
        margin-left: 0;
    }
    nav:hover{
        left: 0;
    }

    main{
        width: 80vw;
    }
    main p{
        font-size: 0.9rem;
    }
    main section{
        width: 90%;
        height: 70%;
    }
    main section a{
        font-size: 0.9rem;
        text-align: center;
    }
    .languages{
        width: 80vw;
        padding-top: 5em;
        gap: 0em;
    }
    .languages div{
        grid-template-rows: auto;
    }
    .languages p{
        font-size: 0.9rem;
    }
    .languages img{
        width: 80%;
    }
    footer div{
        font-size: 0.9rem;
    }
}



